<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.game.controllers.MenuController"
           stylesheets="/css/chooseGame.css" styleClass="choose-game-pane">

    <VBox spacing="20" alignment="CENTER">

        <!-- Buttons Grid -->
        <Button fx:id="btnClassic" text="Classic"  onAction="#classicGame" styleClass="choose-game-button"/>
        <Button fx:id="btnCaptureTheFlag" text="Capture the Flag" onAction="#CptFlag" styleClass="choose-game-button"/>
        <Button fx:id="btnContreLOrdi" text="Contre l'ordinateur" onAction="#VsComputer" styleClass="choose-game-button"/>
        <Button fx:id="BtnLevelEditor" text="Level Editor" onAction="#LevelEditor" styleClass="choose-game-button"/>
        <Button fx:id="btnRetourMenu" text="Retour" onAction="#retourMenu" styleClass="return-choose-button"/>

    </VBox>
</StackPane >